<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="15dp"
    android:layout_weight="1"
    android:background="@drawable/card"
    android:backgroundTint="#FFFF"
    tools:layout_editor_absoluteX="316dp"
    tools:layout_editor_absoluteY="67dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/card"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <ImageView
                android:id="@+id/editar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="320dp"
                android:src="@drawable/ic_baseline_edit_24" />

            <TextView
                android:id="@+id/NombreCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sairacondensed"
                android:padding="10dp"
                android:text="Nombre"
                android:textColor="#070707"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="405dp"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/ModeloCliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/sairacondensed"
                    android:text="Modelo"
                    android:textColor="#070707"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/IPCliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/sairacondensed"
                    android:text="IP"
                    android:textColor="#070707"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/FechaCliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/sairacondensed"
                    android:text="Fecha"
                    android:textColor="#070707"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/TelefonoCliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/sairacondensed"
                    android:text="Telefono"
                    android:textColor="#070707"
                    android:textSize="16sp" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>